apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion cleantvmaze.compileSdk
    buildToolsVersion cleantvmaze.buildTools

    defaultConfig {
        minSdkVersion cleantvmaze.minSdk
        targetSdkVersion cleantvmaze.targetSdk
        versionCode cleantvmaze.versionCode
        versionName cleantvmaze.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility = '1.7'
        sourceCompatibility = '1.7'
    }

}

kapt {
    generateStubs = true
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain-layer')

    compile libraries.kotlinStdLib

    compile libraries.timber
    compile libraries.rxAndroid

    compile libraries.dagger
    kapt libraries.daggerCompiler

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.hamcrest
    testCompile libraries.powermockJunit
    testCompile libraries.powermockMockito

}
