# CleanTvMaze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data-layer/data-layer-android/: build.gradle
data-layer/data-layer-android/src/androidTest/java/com/mohamadamin/cleantvmaze/data/: ExampleHelper.java
data-layer/data-layer-android/src/androidTest/java/com/mohamadamin/data/: ExampleInstrumentedTest.java
data-layer/data-layer-android/src/main/: AndroidManifest.xml
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/: DataLayerComponent.kt  Hello.java
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/annotation/: ForApplication.kt  PerActivity.kt  PerFragment.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/delegates/: DelegatesExt.kt  NotNullSingleValueVar.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/executor/: ComputationThread.kt  ExecutorModule.kt  IoExecutor.kt  UiThread.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/interactor/: UseCaseModule.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/network/: NetworkModule.kt  ShowsAPI.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/repository/: RepositoryModule.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/repository/show/: ShowRepositoryImpl.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/test/repository/: RepositoryModule.kt
data-layer/data-layer-android/src/main/java/com/mohamadamin/cleantvmaze/data/test/repository/show/: ShowRepositoryImpl.kt
data-layer/data-layer-android/src/main/res/values/: strings.xml
data-layer/data-layer-android/src/test/java/com/mohamadamin/cleantvmaze/data/: ExampleHelp.java
data-layer/data-layer-android/src/test/java/com/mohamadamin/cleantvmaze/data/repository/show/: ShowRepositoryImplTest.java
data-layer/data-layer-android/src/test/java/com/mohamadamin/cleantvmaze/data/test/repository/show/: ShowRepositoryImplTest.java
data-layer/data-layer-android/src/test/java/com/mohamadamin/cleantvmaze/data/test/utils/: ResourceReader.kt  TrampolineSchedulerRule.kt
data-layer/data-layer-android/src/test/java/com/mohamadamin/cleantvmaze/data/utils/: ResourceReader.kt  TrampolineSchedulerRule.kt
data-layer/data-layer-android/src/test/java/com/mohamadamin/data/: ExampleUnitTest.java
data-layer/data-layer-android/src/test/resources/: json_episodes2_ok.json  json_seasons2_ok.json  json_seasons_ok.json  json_show_ok.json  json_shows_ok.json
data-layer/database-layer/: build.gradle
data-layer/database-layer/src/androidTest/java/com/mohamadamin/cleantvmaze/database/: ExampleInstrumentedTest.java
data-layer/database-layer/src/main/: AndroidManifest.xml
data-layer/database-layer/src/main/java/com/mohamadamin/cleantvmaze/database/: DatabaseModule.kt
data-layer/database-layer/src/main/java/com/mohamadamin/cleantvmaze/database/datasource/: RealmShowDataSource.kt
data-layer/database-layer/src/main/java/com/mohamadamin/cleantvmaze/database/entity/: DatabaseEntities.kt  RealmPrimitiveArrays.kt  ShowEntities.kt
data-layer/database-layer/src/main/java/com/mohamadamin/cleantvmaze/database/mapper/: ShowDatabaseToDomainMapper.kt  ShowDomainToDatabaseMapper.kt
data-layer/database-layer/src/main/java/com/mohamadamin/cleantvmaze/database/mapper/episode/: EpisodeDatabaseToDomainMapper.kt
data-layer/database-layer/src/main/java/com/mohamadamin/cleantvmaze/database/mapper/season/: SeasonDatabaseToDomainMapper.kt
data-layer/database-layer/src/main/java/com/mohamadamin/cleantvmaze/database/mapper/show/: ShowDatabaseToDomainMapper.kt  ShowDomainToDatabaseMapper.kt
data-layer/database-layer/src/main/res/values/: strings.xml
data-layer/database-layer/src/test/java/com/mohamadamin/cleantvmaze/database/: ExampleUnitTest.java
data-layer/network-layer/: build.gradle
data-layer/network-layer/src/main/: AndroidManifest.xml
data-layer/network-layer/src/test/resources/: json_episodes_ok.json  json_search_ok.json  json_singlesearch_ok.json
domain-layer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation-layer/: build.gradle
presentation-layer/src/androidTest/java/com/mohamadamin/cleantvmaze/: ExampleInstrumentedTest.java
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/java/com/mohamadamin/cleantvmaze/: MainActivity.kt
presentation-layer/src/main/java/com/mohamadamin/cleantvmaze/app/: AppController.kt
presentation-layer/src/main/java/com/mohamadamin/cleantvmaze/base/: BaseActivity.kt
presentation-layer/src/main/java/com/mohamadamin/cleantvmaze/base/di/: ApplicationComponent.kt  ApplicationModule.kt
presentation-layer/src/main/java/com/mohamadamin/cleantvmaze/page/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  MainViewHolder.kt
presentation-layer/src/main/java/com/mohamadamin/cleantvmaze/view/: AutofitRecyclerView.kt  SpaceItemDecoration.java
presentation-layer/src/main/res/drawable/: ic_signal_wifi_off_black_90dp.xml
presentation-layer/src/main/res/layout/: app_bar_main.xml  content_main.xml  no_connection.xml
presentation-layer/src/main/res/shows/layout/: activity_main.xml  content_main.xml  main_show_item.xml  nav_header_main.xml
presentation-layer/src/main/res/shows/values/: dimens.xml
presentation-layer/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
presentation-layer/src/main/res/values-v21/: styles.xml
presentation-layer/src/test/java/com/mohamadamin/cleantvmaze/page/main/: MainPresenterTest.kt  SomeTest.java
presentation-layer/src/test/java/com/mohamadamin/cleantvmaze/utils/: ResourceReader.kt  TrampolineSchedulerRule.kt
presentation-layer/src/test/resources/: error.json
(+40 files in other folders)
