// Top-level build file where you can add configuration options common to all sub-projects/modules.
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def sdkDir = properties.getProperty("sdk.dir")

buildscript {
    apply from: rootProject.file('buildsystem/dependencies.gradle')

    repositories {
        jcenter()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.easymvp
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.kotlinExtensions
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects { subProject ->
    apply from: rootProject.file('buildsystem/dependencies.gradle')
}

allprojects {
    repositories {
        jcenter()
        maven { url "$sdkDir/extras/android/m2repository" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "$sdkDir/extras/android/m2repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
