apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'easymvp-rx'

android {
    compileSdkVersion cleantvmaze.compileSdk
    buildToolsVersion cleantvmaze.buildTools

    defaultConfig {
        minSdkVersion cleantvmaze.minSdk
        targetSdkVersion cleantvmaze.targetSdk
        versionCode cleantvmaze.versionCode
        versionName cleantvmaze.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain-layer')
    compile project(':database-layer')
    compile project(':network-layer')

    compile libraries.kotlinStdLib

    compile libraries.retrofit
    compile libraries.retrofitAdapter
    compile libraries.retrofitConverter
    compile libraries.timber
    compile libraries.rxAndroid

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    testCompile libraries.junit
    testCompile libraries.mockito
    testCompile libraries.hamcrest
    testCompile libraries.powermockJunit
    testCompile libraries.powermockMockito

}
